This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13960 items from 5000.
Database file #1: article-blx.bib
Database file #2: bibliografia/bibliografia.bib
Database file #3: bibliografia/creditriskprediction.bib
Database file #4: bibliografia/creditriskprediction_explainable.bib
Database file #5: bibliografia/reviews.bib
Database file #6: bibliografia/baseddecisiontree.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6402 wiz_defined-function locations,
            1587 strings with 23458 characters,
and the built_in function-call counts, 637354 in all, are:
= -- 54610
> -- 8337
< -- 2099
+ -- 19155
- -- 3449
* -- 47326
:= -- 75256
add.period$ -- 0
call.type$ -- 64
change.case$ -- 1075
chr.to.int$ -- 44
cite$ -- 126
duplicate$ -- 63831
empty$ -- 53825
format.name$ -- 5184
if$ -- 127776
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 0
newline$ -- 2469
num.names$ -- 3153
pop$ -- 23799
preamble$ -- 1
purify$ -- 1612
quote$ -- 0
skip$ -- 12922
stack$ -- 0
substring$ -- 105616
swap$ -- 10375
text.length$ -- 1752
text.prefix$ -- 8
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 8735
width$ -- 0
write$ -- 2406
